# Database
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# Ports
WORDPRESS_PORT=8000
PHPMYADMIN_PORT=8080
FRONTEND_PORT=5173

# Frontend -> WordPress GraphQL (FULL URL for easy server/domain change)
VITE_WORDPRESS_GRAPHQL_URL=/graphql
# --- WordPress first-boot install ---
WP_HOME=http://localhost:8000
WP_SITEURL=http://localhost:8000
WP_ADMIN_USER=user
WP_ADMIN_PASSWORD=getit
WP_ADMIN_EMAIL=jontechtechnology@gmail.com
WP_TITLE=Jontechtechnology

# --- Plugins to auto-activate (must match folder slugs you now have) ---
WP_PLUGINS="wp-graphql advanced-custom-fields wp-graphql-acf wp-graphql-jwt-authentication wp-graphql-woocommerce woocommerce"

# --- Frontend -> WordPress GraphQL ---
VITE_WORDPRESS_GRAPHQL_URL=http://localhost:8000/graphql
